:host {
  width: 100%;
}

.card-hero {
  --width: 300px;
  --height: 300px;
}

.container {
  padding: 0 10px;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas:
    'hero description'
    'comics comics'
    'series series'
    'stories stories'
    'events events';
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}

.card-hero {
  grid-area: hero;
}

.description {
  grid-area: description;
}

.comics {
  grid-area: comics;
}

.series {
  grid-area: series;
}

.stories {
  grid-area: stories;
}

.events {
  grid-area: events;
}

.card-info {
  --width: 200px;
  --height: 250px;
  --title-size: 14px;
  --title-line-height: 1.2;
  --title-padding: 5px 0 0 0;
}

@media (max-width: 500px) {
  .description {
    display: none;
  }
}
